<mxfile host="65bd71144e">
    <diagram id="wMo45nzH08YQBt-ZMu2K" name="第 1 页">
        <mxGraphModel dx="3263" dy="3217" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" background="none" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-351" y="-898" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-491" y="-898" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-631" y="-898" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-191" y="-898" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-41" y="-898" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-591" y="-888" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-451" y="-888" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-1" y="-888" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-151" y="-888" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-311" y="-888" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="curved=1;endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" target="64" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-571" y="-898.0000000000002" as="sourcePoint"/>
                        <mxPoint x="-521" y="-948" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-571" y="-928"/>
                            <mxPoint x="-501" y="-928"/>
                            <mxPoint x="-551" y="-928"/>
                            <mxPoint x="-491" y="-928"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;*myFreeList&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-671" y="-798" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=classic;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" target="65" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-621" y="-798" as="sourcePoint"/>
                        <mxPoint x="-571" y="-858" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;nullptr&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="5" y="184" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" target="65" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-573" y="-769" as="sourcePoint"/>
                        <mxPoint x="-591" y="-850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;currentObj&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-607" y="-762" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.615;entryY=1.071;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="65" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-543" y="-801" as="sourcePoint"/>
                        <mxPoint x="-571" y="-843" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="&lt;span style=&quot;color: rgb(156, 220, 254); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; background-color: rgb(31, 31, 31);&quot;&gt;nextObj&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-564" y="-798" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-379" y="-648" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-519" y="-648" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-659" y="-648" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-219" y="-648" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-69" y="-648" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-619" y="-638" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-479" y="-638" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-29" y="-638" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-179" y="-638" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-339" y="-638" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="curved=1;endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" target="87" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-599" y="-648.0000000000002" as="sourcePoint"/>
                        <mxPoint x="-549" y="-698" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-599" y="-678"/>
                            <mxPoint x="-529" y="-678"/>
                            <mxPoint x="-579" y="-678"/>
                            <mxPoint x="-519" y="-678"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="curved=1;endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-459" y="-648.0000000000002" as="sourcePoint"/>
                        <mxPoint x="-359" y="-648.0000000000002" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-459" y="-678"/>
                            <mxPoint x="-389" y="-678"/>
                            <mxPoint x="-439" y="-678"/>
                            <mxPoint x="-379" y="-678"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;freeListLink&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-599" y="-708" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;*myFreeList&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-699" y="-548" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=classic;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" target="88" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-649" y="-548" as="sourcePoint"/>
                        <mxPoint x="-599" y="-608" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" target="88" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-599" y="-481" as="sourcePoint"/>
                        <mxPoint x="-619" y="-600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;currentObj&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-629" y="-488" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.368;entryY=1.018;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="108" target="87" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-571" y="-551" as="sourcePoint"/>
                        <mxPoint x="-599" y="-593" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="&lt;span style=&quot;color: rgb(156, 220, 254); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; background-color: rgb(31, 31, 31);&quot;&gt;nextObj&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-479" y="-533" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-414" y="-345" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-554" y="-345" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-694" y="-345" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-254" y="-345" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-104" y="-345" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-654" y="-335" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-514" y="-335" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-64" y="-335" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-214" y="-335" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-374" y="-335" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="curved=1;endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" target="110" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-634" y="-345.0000000000002" as="sourcePoint"/>
                        <mxPoint x="-584" y="-395" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-634" y="-375"/>
                            <mxPoint x="-564" y="-375"/>
                            <mxPoint x="-614" y="-375"/>
                            <mxPoint x="-554" y="-375"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="curved=1;endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-494" y="-345.0000000000002" as="sourcePoint"/>
                        <mxPoint x="-394" y="-345.0000000000002" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-494" y="-375"/>
                            <mxPoint x="-424" y="-375"/>
                            <mxPoint x="-474" y="-375"/>
                            <mxPoint x="-414" y="-375"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;freeListLink&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-634" y="-405" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;*myFreeList&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-734" y="-245" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="endArrow=classic;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" target="111" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-684" y="-245" as="sourcePoint"/>
                        <mxPoint x="-634" y="-305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.4;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="125" target="110" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-634" y="-178.00000000000023" as="sourcePoint"/>
                        <mxPoint x="-654" y="-297" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;currentObj&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-562" y="-185" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="127" target="109" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-606" y="-248" as="sourcePoint"/>
                        <mxPoint x="-634" y="-290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="&lt;span style=&quot;color: rgb(156, 220, 254); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; background-color: rgb(31, 31, 31);&quot;&gt;nextObj&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-374" y="-230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;freeListLink&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-468" y="-405" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="curved=1;endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-348" y="-345.00000000000045" as="sourcePoint"/>
                        <mxPoint x="-248" y="-345.00000000000045" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-348" y="-375"/>
                            <mxPoint x="-278" y="-375"/>
                            <mxPoint x="-328" y="-375"/>
                            <mxPoint x="-268" y="-375"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;freeListLink&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-322" y="-405" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;&lt;b&gt;/*&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp;通过循环，在这片内存中建立起一张单向链表，并重新交由 *myFreeList 管理。&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;&lt;b&gt;*/&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #c586c0;&quot;&gt;for&lt;/span&gt; (&lt;span style=&quot;color: #9cdcfe;&quot;&gt;listIndex&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #b5cea8;&quot;&gt;1&lt;/span&gt;; ; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;++&lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;listIndex&lt;/span&gt;)&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; {&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; /*当前节点指向了下一个节点*/&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;currentObj&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;nextObj&lt;/span&gt;;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; /*下一个节点，指向了它的下一个节点*/&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;nextObj&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt; (&lt;span style=&quot;color: #4ec9b0;&quot;&gt;Obj&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;*&lt;/span&gt;)((&lt;span style=&quot;color: #569cd6;&quot;&gt;char&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;*&lt;/span&gt;)&lt;span style=&quot;color: #9cdcfe;&quot;&gt;nextObj&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;+&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;__n&lt;/span&gt;);&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; /*当所有的节点都连接完毕时，把最后一个节点的 next 指针指向空*/&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #c586c0;&quot;&gt;if&lt;/span&gt; (&lt;span style=&quot;color: #9cdcfe;&quot;&gt;defaultNode&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;-&lt;/span&gt; &lt;span style=&quot;color: #b5cea8;&quot;&gt;1&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;==&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;listIndex&lt;/span&gt;)&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; {&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;currentObj&lt;/span&gt;-&amp;gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;freeListLink&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #569cd6;&quot;&gt;nullptr&lt;/span&gt;;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #c586c0;&quot;&gt;break&lt;/span&gt;;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; }&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #c586c0;&quot;&gt;else&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; {&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; /*当前节点的 next 指针指向下一个节点*/&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;currentObj&lt;/span&gt;-&amp;gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;freeListLink&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;nextObj&lt;/span&gt;;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; }&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; }&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="147" y="-648" width="532" height="441" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;&amp;nbsp;/*&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;将在 chunk 指向的空间内建立 free-list，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;因此 result 指向了填充而来的内存的起始位置，最后会被返回给客体。&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;&amp;nbsp;*/&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;result&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt; (&lt;span style=&quot;color: #4ec9b0;&quot;&gt;Obj&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;*&lt;/span&gt;)&lt;span style=&quot;color: #9cdcfe;&quot;&gt;chunk&lt;/span&gt;;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;&amp;nbsp; &amp;nbsp; /*&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 引导 free-list 指向新填充的空间&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - *myFreeList 指向了由 chunkAlloc 创建的节点中的第一个节点（节点 &quot;下标&quot; 从 0 开始）&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - nextObj 和 *myFreeList 一样，指向了由 chunkAlloc 创建的节点中的第一个节点（节点 &quot;下标&quot; 从 0 开始）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;&amp;nbsp; &amp;nbsp; */&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;*&lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;myFreeList&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;nextObj&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt; (&lt;span style=&quot;color: #4ec9b0;&quot;&gt;Obj&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;*&lt;/span&gt;)(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;chunk&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;+&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;__n&lt;/span&gt;);&lt;/div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="67" y="-1017" width="798" height="285" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-783" y="-901" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-743" y="-890" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-804" y="-810" as="sourcePoint"/>
                        <mxPoint x="-754" y="-860" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="&lt;span style=&quot;color: rgb(156, 220, 254); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; background-color: rgb(31, 31, 31);&quot;&gt;result&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-829" y="-809" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-423" y="-58" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-563" y="-58" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-703" y="-58" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-263" y="-58" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-113" y="-58" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-663" y="-48" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-523" y="-48" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-73" y="-48" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-223" y="-48" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-383" y="-48" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="curved=1;endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" target="141" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-643" y="-58.00000000000023" as="sourcePoint"/>
                        <mxPoint x="-593" y="-108" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-643" y="-88"/>
                            <mxPoint x="-573" y="-88"/>
                            <mxPoint x="-623" y="-88"/>
                            <mxPoint x="-563" y="-88"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="" style="curved=1;endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-503" y="-58.00000000000023" as="sourcePoint"/>
                        <mxPoint x="-403" y="-58.00000000000023" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-503" y="-88"/>
                            <mxPoint x="-433" y="-88"/>
                            <mxPoint x="-483" y="-88"/>
                            <mxPoint x="-423" y="-88"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;freeListLink&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-643" y="-118" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;*myFreeList&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-743" y="42" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="endArrow=classic;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" target="142" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-693" y="42" as="sourcePoint"/>
                        <mxPoint x="-643" y="-18" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="140" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-403" y="57" as="sourcePoint"/>
                        <mxPoint x="-663" y="-10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;currentObj&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-431" y="57" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="143" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-263" y="36" as="sourcePoint"/>
                        <mxPoint x="-643" y="-3" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="&lt;span style=&quot;color: rgb(156, 220, 254); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; background-color: rgb(31, 31, 31);&quot;&gt;nextObj&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-283" y="36" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;freeListLink&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-477" y="-118" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="curved=1;endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-357" y="-58.00000000000023" as="sourcePoint"/>
                        <mxPoint x="-257" y="-58.00000000000023" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-357" y="-88"/>
                            <mxPoint x="-287" y="-88"/>
                            <mxPoint x="-337" y="-88"/>
                            <mxPoint x="-277" y="-88"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;freeListLink&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-331" y="-118" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="" style="curved=1;endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-200" y="-58" as="sourcePoint"/>
                        <mxPoint x="-100" y="-58" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-200" y="-88"/>
                            <mxPoint x="-130" y="-88"/>
                            <mxPoint x="-180" y="-88"/>
                            <mxPoint x="-120" y="-88"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;freeListLink&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-174" y="-118" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-443" y="194" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-583" y="194" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-723" y="194" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-283" y="194" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-133" y="194" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-683" y="204" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-543" y="204" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-93" y="204" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-243" y="204" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-403" y="204" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="curved=1;endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" target="166" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-663" y="194" as="sourcePoint"/>
                        <mxPoint x="-613" y="144" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-663" y="164"/>
                            <mxPoint x="-593" y="164"/>
                            <mxPoint x="-643" y="164"/>
                            <mxPoint x="-583" y="164"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="" style="curved=1;endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-523" y="194" as="sourcePoint"/>
                        <mxPoint x="-423" y="194" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-523" y="164"/>
                            <mxPoint x="-453" y="164"/>
                            <mxPoint x="-503" y="164"/>
                            <mxPoint x="-443" y="164"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;freeListLink&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-663" y="134" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;*myFreeList&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-763" y="294" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="" style="endArrow=classic;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" target="167" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-713" y="294" as="sourcePoint"/>
                        <mxPoint x="-663" y="234" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.413;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="181" target="168" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-423" y="309" as="sourcePoint"/>
                        <mxPoint x="-683" y="242" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;currentObj&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-265" y="316" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="183" target="169" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-283.00000000000045" y="288" as="sourcePoint"/>
                        <mxPoint x="-663" y="249" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="&lt;span style=&quot;color: rgb(156, 220, 254); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; background-color: rgb(31, 31, 31);&quot;&gt;nextObj&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-139" y="309" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;freeListLink&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-497" y="134" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="curved=1;endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-377" y="194" as="sourcePoint"/>
                        <mxPoint x="-277" y="194" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-377" y="164"/>
                            <mxPoint x="-307" y="164"/>
                            <mxPoint x="-357" y="164"/>
                            <mxPoint x="-297" y="164"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;freeListLink&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-351" y="134" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="curved=1;endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-220" y="194" as="sourcePoint"/>
                        <mxPoint x="-120" y="194" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-220" y="164"/>
                            <mxPoint x="-150" y="164"/>
                            <mxPoint x="-200" y="164"/>
                            <mxPoint x="-140" y="164"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;freeListLink&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-194" y="134" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="curved=1;endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-79" y="187" as="sourcePoint"/>
                        <mxPoint x="21" y="187" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-79" y="157"/>
                            <mxPoint x="-9" y="157"/>
                            <mxPoint x="-59" y="157"/>
                            <mxPoint x="1" y="157"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;freeListLink&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-53" y="127" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;&amp;nbsp; &amp;nbsp; /*&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 调用 chunkAlloc 去内存池中获取 defaultNode 个大小为 __n 的节点，返回地址给 chunk&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - tips: 该函数的第二个参数按引用传递，因此不能直接写个右值进去。&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;&amp;nbsp; &amp;nbsp; */&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #569cd6;&quot;&gt;char&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;chunk&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt; (&lt;span style=&quot;color: #569cd6;&quot;&gt;char&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;*&lt;/span&gt;)&lt;span style=&quot;color: #dcdcaa;&quot;&gt;chunkAlloc&lt;/span&gt;(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;__n&lt;/span&gt;, &lt;span style=&quot;color: #9cdcfe;&quot;&gt;defaultNode&lt;/span&gt;);&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="147" y="-1223" width="675" height="133" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="-372" y="-1156.5" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="-512" y="-1156.5" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="-652" y="-1156.5" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="-212" y="-1156.5" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="-62" y="-1156.5" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="-612" y="-1146.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="-472" y="-1146.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="-22" y="-1146.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="-172" y="-1146.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="-332" y="-1146.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="" style="curved=1;endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" target="195">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-592" y="-1156.5000000000002" as="sourcePoint"/>
                        <mxPoint x="-542" y="-1206.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-592" y="-1186.5"/>
                            <mxPoint x="-522" y="-1186.5"/>
                            <mxPoint x="-572" y="-1186.5"/>
                            <mxPoint x="-512" y="-1186.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="-804" y="-1159.5" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="-764" y="-1148.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="&lt;span style=&quot;color: rgb(156, 220, 254); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; background-color: rgb(31, 31, 31);&quot;&gt;chunk&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="-850" y="-1070" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="210">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-815" y="-1067" as="sourcePoint"/>
                        <mxPoint x="-765" y="-1117" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" value="" style="curved=1;endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-451" y="-1156.5000000000002" as="sourcePoint"/>
                        <mxPoint x="-351" y="-1156.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-451" y="-1186.5"/>
                            <mxPoint x="-381" y="-1186.5"/>
                            <mxPoint x="-431" y="-1186.5"/>
                            <mxPoint x="-371" y="-1186.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="227" value="" style="curved=1;endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-743" y="-1156.5000000000002" as="sourcePoint"/>
                        <mxPoint x="-643" y="-1156.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-743" y="-1186.5"/>
                            <mxPoint x="-673" y="-1186.5"/>
                            <mxPoint x="-723" y="-1186.5"/>
                            <mxPoint x="-663" y="-1186.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;nullptr&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="55" y="-1146.5" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="" style="curved=1;endArrow=classic;html=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" target="229">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-5" y="-1164.0000000000005" as="sourcePoint"/>
                        <mxPoint x="95" y="-1164" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-5" y="-1194"/>
                            <mxPoint x="65" y="-1194"/>
                            <mxPoint x="15" y="-1194"/>
                            <mxPoint x="75" y="-1194"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" value="" style="curved=1;endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" target="198">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-151" y="-1164.0000000000005" as="sourcePoint"/>
                        <mxPoint x="-51" y="-1164" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-151" y="-1194"/>
                            <mxPoint x="-81" y="-1194"/>
                            <mxPoint x="-131" y="-1194"/>
                            <mxPoint x="-71" y="-1194"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" value="" style="curved=1;endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" target="197">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-311" y="-1156.5000000000005" as="sourcePoint"/>
                        <mxPoint x="-211" y="-1156.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-311" y="-1186.5"/>
                            <mxPoint x="-241" y="-1186.5"/>
                            <mxPoint x="-291" y="-1186.5"/>
                            <mxPoint x="-231" y="-1186.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;font color=&quot;#569cd6&quot;&gt;(char *)&lt;/font&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;clientData&lt;/span&gt;&lt;font color=&quot;#cccccc&quot;&gt;[&lt;/font&gt;&lt;span style=&quot;color: rgb(181, 206, 168);&quot;&gt;1&lt;/span&gt;&lt;font color=&quot;#cccccc&quot;&gt;]&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="-882" y="-1253" width="191" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="211" target="233">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-764" y="-1180.2106781186549" as="sourcePoint"/>
                        <mxPoint x="-764" y="-1230.2106781186549" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="242" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="-709" y="-1476.5" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="-669" y="-1466.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;rotation=90;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="-703" y="-1466.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-737.5" y="-1505" width="137" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;color: rgb(204, 204, 204);&quot;&gt;&amp;nbsp;&lt;span style=&quot;color: #569cd6;&quot;&gt;union&lt;/span&gt; &lt;span style=&quot;color: #4ec9b0;&quot;&gt;Obj&lt;/span&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;color: #6a9955;&quot;&gt;// free-list 节点的构成&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204);&quot;&gt;{&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;union&lt;/span&gt; &lt;span style=&quot;color: rgb(78, 201, 176);&quot;&gt;Obj&lt;/span&gt; &lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;*&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;freeListLink&lt;/span&gt;&lt;font color=&quot;#cccccc&quot;&gt;;&lt;/font&gt;&lt;span style=&quot;color: rgb(106, 153, 85);&quot;&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp; // 指向下一个节点的指针&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;char&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;clientData&lt;/span&gt;&lt;font color=&quot;#cccccc&quot;&gt;[&lt;/font&gt;&lt;span style=&quot;color: rgb(181, 206, 168);&quot;&gt;1&lt;/span&gt;&lt;font color=&quot;#cccccc&quot;&gt;];&lt;/font&gt;&lt;span style=&quot;color: rgb(106, 153, 85);&quot;&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; // 指向一个实际区块的指针&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204);&quot;&gt;};&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204);&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="-453.5" y="-1505" width="461" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-770" y="-1378" as="sourcePoint"/>
                        <mxPoint x="-720" y="-1428" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="250" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-693" y="-1351" as="sourcePoint"/>
                        <mxPoint x="-678" y="-1449" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="251" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-560" y="-1365" as="sourcePoint"/>
                        <mxPoint x="-643" y="-1442" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" value="&lt;span style=&quot;font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; background-color: rgb(31, 31, 31); color: rgb(78, 201, 176);&quot;&gt;Obj&lt;/span&gt;&lt;span style=&quot;color: rgb(204, 204, 204); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; background-color: rgb(31, 31, 31);&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="-803" y="-1379" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="&lt;span style=&quot;font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; background-color: rgb(31, 31, 31);&quot;&gt;&lt;font color=&quot;#569cd6&quot;&gt;(&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; background-color: rgb(31, 31, 31); color: rgb(78, 201, 176);&quot;&gt;Obj&lt;/span&gt;&lt;span style=&quot;color: rgb(204, 204, 204); font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; background-color: rgb(31, 31, 31);&quot;&gt;&amp;nbsp;*&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; background-color: rgb(31, 31, 31);&quot;&gt;&lt;font color=&quot;#569cd6&quot;&gt;)&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; background-color: rgb(31, 31, 31); color: rgb(156, 220, 254);&quot;&gt;freeListLink&lt;/span&gt;&lt;font style=&quot;font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; background-color: rgb(31, 31, 31);&quot; color=&quot;#cccccc&quot;&gt;;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="-751" y="-1337" width="160" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="&lt;span style=&quot;font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; background-color: rgb(31, 31, 31); color: rgb(86, 156, 214);&quot;&gt;char&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; background-color: rgb(31, 31, 31);&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; background-color: rgb(31, 31, 31); color: rgb(156, 220, 254);&quot;&gt;clientData&lt;/span&gt;&lt;font style=&quot;font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; background-color: rgb(31, 31, 31);&quot; color=&quot;#cccccc&quot;&gt;[&lt;/font&gt;&lt;span style=&quot;font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; background-color: rgb(31, 31, 31); color: rgb(181, 206, 168);&quot;&gt;1&lt;/span&gt;&lt;font style=&quot;font-family: Consolas, 微软雅黑, monospace, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; background-color: rgb(31, 31, 31);&quot; color=&quot;#cccccc&quot;&gt;];&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="-572" y="-1365" width="175" height="21" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>