<mxfile host="65bd71144e">
    <diagram id="U-tntS8hLNYQM67MghIk" name="第 1 页">
        <mxGraphModel dx="4710" dy="1482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;font style=&quot;font-size: 36px;&quot; face=&quot;Lucida Console&quot;&gt;Heap 并不属于 STL 容器，它是个幕后英雄，作为 &lt;b&gt;priority-queue&lt;/b&gt; 的助手。&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;Lucida Console&amp;quot;;&quot;&gt;priority-queue 容器允许使用者以任意次序将值插入容器，但一次只能取出优先权最高的值。而 &lt;b&gt;Binary max&lt;/b&gt; &lt;b&gt;&lt;i&gt;heap&lt;/i&gt; &lt;/b&gt;正好具有这样的特性。&lt;br&gt;&lt;br&gt;所谓 Binary heap，其实就是一种 Complete binary tree，这种树除了底层的叶子节点没有外，其余的节点都被填满了，由左至有不得有空隙。&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-2180" y="-70" width="1380" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 48px;&quot;&gt;Heap 概要和基本实现原理&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontSize=36;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-2170" y="-210" width="640" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=48;fontColor=#ffffff;fillColor=#e51400;strokeColor=#B20000;" vertex="1" parent="1">
                    <mxGeometry x="-1430" y="430" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="A" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=48;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-1330" y="430" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="B" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=48;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-1230" y="430" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="C" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=48;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-1130" y="430" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="D" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=48;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-1030" y="430" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="E" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=48;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-930" y="430" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="F" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=48;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-830" y="430" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="G" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=48;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-730" y="430" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="H" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=48;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-630" y="430" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="I" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=48;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-530" y="430" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="J" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=48;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-430" y="430" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="K" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=48;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-330" y="430" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="L" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=48;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-230" y="430" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="M" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=48;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-130" y="430" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="N" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=48;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-30" y="430" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="O" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=48;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="70" y="430" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="......" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontSize=48;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="452.5" width="180" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font style=&quot;font-size: 38px;&quot;&gt;可以用 array 或 vector 去表达一整颗树&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontSize=48;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-1710" y="330" width="820" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="0" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontSize=38;fontColor=#FFFFFF;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="-1400" y="560" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;fontFamily=Lucida Console;fontSize=38;fontColor=#FFFFFF;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="42">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1460" y="790" as="sourcePoint"/>
                        <mxPoint x="-1470" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;不使用下标为 0 的元素，或者设一个极大极小值。&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontFamily=Lucida Console;fontSize=38;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-1660" y="640" width="490" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 47px;&quot;&gt;A&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=default;fontFamily=Lucida Console;fontSize=21;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-730" y="610" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="45" target="50">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-530" y="790" as="sourcePoint"/>
                        <mxPoint x="-590" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=default;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-590" y="690" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="53">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-900" y="840" as="sourcePoint"/>
                        <mxPoint x="-760" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=default;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-870" y="700" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="53">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1010" y="880" as="sourcePoint"/>
                        <mxPoint x="-910" y="820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=default;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-970" y="810" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="53">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-720" y="940" as="sourcePoint"/>
                        <mxPoint x="-750" y="820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=default;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-770" y="810" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="H" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=default;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-1100" y="910" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;exitX=-0.042;exitY=0.642;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="55">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-940" y="1010" as="sourcePoint"/>
                        <mxPoint x="-1040" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="I" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=default;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-980" y="950" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;exitX=0.333;exitY=0.996;exitDx=0;exitDy=0;entryX=0.354;entryY=0.037;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="55" target="60">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-870" y="960" as="sourcePoint"/>
                        <mxPoint x="-820" y="910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="50" target="63">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-630" y="850" as="sourcePoint"/>
                        <mxPoint x="-600" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="F" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=default;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-650" y="820" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="50">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-400" y="850" as="sourcePoint"/>
                        <mxPoint x="-410" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=default;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-410" y="740" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;exitX=0.313;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="63">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-680" y="1030" as="sourcePoint"/>
                        <mxPoint x="-580" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="L" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=default;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-610" y="1000" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="63">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-550" y="1070" as="sourcePoint"/>
                        <mxPoint x="-500" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="M" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=default;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-510" y="920" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="65">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-370" y="980" as="sourcePoint"/>
                        <mxPoint x="-370" y="910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="N" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=default;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-410" y="910" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="65">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-280" y="930" as="sourcePoint"/>
                        <mxPoint x="-260" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="O" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=default;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-270" y="870" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="57">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-810" y="1030" as="sourcePoint"/>
                        <mxPoint x="-790" y="960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="J" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=default;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-840" y="959" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=classic;html=1;strokeWidth=2;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="57">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-720" y="1110" as="sourcePoint"/>
                        <mxPoint x="-680" y="980" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="K" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;strokeColor=default;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-720" y="980" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;div style=&quot;text-align: left; line-height: 170%;&quot;&gt;&lt;span style=&quot;font-size: 25px; background-color: initial;&quot;&gt;观察满二叉树的结构，可以发现：&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;div style=&quot;text-align: left; line-height: 170%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;假设某一个节点在数组下标 &lt;b&gt;i&lt;/b&gt; 处，那么它的左叶子节点所在下标就为 &lt;b&gt;2i&lt;/b&gt;，右叶子节点在 &lt;b&gt;2i + 1&lt;/b&gt; 处，父节点在 &lt;b&gt;i / 2&lt;/b&gt; 下标处（结果取整）&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; line-height: 170%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; line-height: 170%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;有了上述发现，实现一个&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Binary max&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;i style=&quot;font-weight: bold;&quot;&gt;heap &lt;/i&gt;就很简单了，只需要一个 array 或 vector，以及一组 heap 算法（实现 插入元素，删除元素，取最大值以及对树进行排序。&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;fontFamily=Lucida Console;fontSize=47;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="632.25" width="580" height="455.5" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>