<mxfile host="65bd71144e">
    <diagram id="-G-1CMY7ge9WdRPl9X94" name="第 1 页">
        <mxGraphModel dx="1779" dy="974" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font face=&quot;Lucida Console&quot;&gt;array（C++ 内建）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="180" y="120" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;u style=&quot;font-size: 23px;&quot;&gt;序列式容器&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="200" y="70" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font face=&quot;Lucida Console&quot;&gt;动态数组 vector&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="180" y="160" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font face=&quot;Lucida Console&quot;&gt;heap 堆，以算法形式呈现&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="180" y="200" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font face=&quot;Lucida Console&quot;&gt;双向链表 list&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="180" y="240" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font face=&quot;Lucida Console&quot;&gt;双端队列 deque&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="180" y="280" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font face=&quot;Lucida Console&quot;&gt;stack 栈&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="180" y="340" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font face=&quot;Lucida Console&quot;&gt;queue 单向队列&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="180" y="380" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Lucida Console;fontSize=16;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="360" as="sourcePoint"/>
                        <mxPoint x="580" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Lucida Console;fontSize=16;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="410" as="sourcePoint"/>
                        <mxPoint x="580" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="两者皆为配接器" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Lucida Console;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="571" y="357" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;u style=&quot;font-size: 23px;&quot;&gt;关联式容器&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="220" y="480" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font face=&quot;Lucida Console&quot;&gt;RB-tree 红黑树，隐藏供其他 STL 容器使用&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="180" y="530" width="490" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font face=&quot;Lucida Console&quot;&gt;set 集合&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="180" y="570" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font face=&quot;Lucida Console&quot;&gt;multiple_set 多重集合&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="180" y="610" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font face=&quot;Lucida Console&quot;&gt;map 映射&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="180" y="650" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;span style=&quot;font-family: &amp;quot;Lucida Console&amp;quot;;&quot;&gt;multiple_map&amp;nbsp;&lt;/span&gt;&lt;font face=&quot;Lucida Console&quot;&gt;多重映射&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="180" y="690" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font face=&quot;Lucida Console&quot;&gt;hash_table 哈希表，应该是 map set 等容器内部的数据结构&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="180" y="730" width="590" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font face=&quot;Lucida Console&quot;&gt;hash_set&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="180" y="770" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font face=&quot;Lucida Console&quot;&gt;hash_map&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="180" y="810" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font face=&quot;Lucida Console&quot;&gt;hash_multiset&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="180" y="850" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font face=&quot;Lucida Console&quot;&gt;hash_multimap&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="180" y="890" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Lucida Console;fontSize=23;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="790" as="sourcePoint"/>
                        <mxPoint x="600" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Lucida Console;fontSize=23;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="840" as="sourcePoint"/>
                        <mxPoint x="600" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Lucida Console;fontSize=23;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="870" as="sourcePoint"/>
                        <mxPoint x="600" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Lucida Console;fontSize=23;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="910" as="sourcePoint"/>
                        <mxPoint x="600" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;非标准&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Lucida Console;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="601" y="796" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>