<mxfile host="65bd71144e">
    <diagram id="B_n-xOk08YxUeziUa3Ya" name="第 1 页">
        <mxGraphModel dx="920" dy="1100" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="450" y="264" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="264" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="264" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="630" y="264" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="690" y="264" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="750" y="264" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="810" y="264" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
                    <mxGeometry x="870" y="264" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 60px;&quot;&gt;Queue（单向队列） 的图示&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="270" y="70" width="810" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;fontSize=60;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="324" as="sourcePoint"/>
                        <mxPoint x="450" y="294" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="push" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="300" y="334" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;fontSize=20;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="9" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1240" y="394" as="sourcePoint"/>
                        <mxPoint x="1060" y="334" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="pop" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="1030" y="319" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=20;rotation=90;size=0.5;" vertex="1" parent="1">
                    <mxGeometry x="680" y="90" width="20" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;fontSize=20;exitX=0.3;exitY=0.572;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="634" as="sourcePoint"/>
                        <mxPoint x="750" y="464" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="单向队列没有迭代器" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="690" y="464" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="基于 std::deque 或 std::list" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="580" y="200" width="260" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>